# hhwld-android-java

./: build.gradle  instapk.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/wld/: App.java  ChromeClient.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/hh/wld/interfaces/: ChromeClientCallback.java  WebClientCallback.java  WebViewCallback.java
app/src/main/java/com/hh/wld/ui/: FullScreenDialog.java
app/src/main/java/com/hh/wld/utils/: AdvancedWebView.java  ChromeClient.java  Constants.java  Permissons.java  Preferences.java  Utils.java  WebViewClient.java
app/src/main/res/layout/: no_internet_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hh/wld/: ExampleUnitTest.java
